@import "fonts"
@import "libs"
@import "css-reset"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100vh

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $Com
	overflow-x: hidden
	color: white
	opacity: 1
	margin: 0
	background-color: black


.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	display: flex
	align-items: baseline
	width: 100%
	margin: 0
	background-color: black

#logo
	width: 68px
	height: 68px
	margin: 25px
	margin-left: 0

h1
	font-family: $Com
	font-size: 80px
	font-weight: 700
	margin-bottom: 20px
	line-height: 90px;

.about-us-text
	font-family: $Com
	font-size: 18px
	font-weight: 300
p
	font-family: $Com
	font-size: 13px
	font-weight: 300

h5
	font-family: $Com
	font-size: 14px
	font-weight: 700
	margin-bottom: 10px
	text-transform: uppercase

a
	@extend p
	color: white
	text-decoration: none

.btn
	font-family: $Com
	font-size: 24px
	font-weight: 700
	padding: 5px 29px
	border-radius: 12px
	border: 1px solid white
	transition: all 1s
	&:hover
		border: 1px solid black
		color: black
		background-color: white
.wr
	height: 100%
	margin: 0px $border 0px $border
	display: flex
	flex-direction: column
	justify-content: space-between

// Page styles
.wr
	border-right: 1px solid white
	#main
		flex-direction: column
		justify-content: space-between
		height: calc(100% - $border)
		.box
			// margin: $border 0 auto 0
			margin-top: 10vh
			margin-bottom: auto

#contacts
	position: absolute
	background-color: rgba(0,0,0,0)
	bottom: 0
	width: 100%
	border-top: 1px solid white
	height: $border		
	.wr
		width: 100%
		border-right: 0px solid white
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		.info
			display: flex
			.box
				display: flex
				flex-direction: column
				margin: 0 50px
	#clients-box
		#clients-label
			text-align: center
			width: auto
			.label
				font-size: 24px
				display: inline-block
				transition: all 1s
				cursor: pointer

				&::before
					pointer-events: none
					transition: all 1s ease-in-out
					content: ""
					width: 20px
					height: 0px
					background-color: white
					display: block
					margin: auto
					margin-left: 0px
					border-radius: 2px
					transform: rotate(-380deg)
				&::after
					pointer-events: none
					transition: all 1s ease-in-out
					content: ""
					margin: auto 
					margin-top: -42px
					margin-right: 0px
					border-radius: 2px
					width: 20px
					height: 0px
					background-color: white
					display: block
					transform: rotate(380deg)
				&:hover
					color: pink
					&::after
						height: 3px
						margin-right: 25px
						transform: rotate(20deg)
					&::before
						height: 3px
						margin-left: 25px
						transform: rotate(-20deg)



		position: absolute
		bottom: $border
		width: 100%
		height: auto
		background-color: white
		#clients-content
			display: flex
			.wr
				flex-wrap: wrap
				justify-content: baseline
				.clients
					width: 300px
					height: 100px
					margin: 30px	
					object-fit: contain


@import "media" // Всегда в конце
